---
apiVersion: v1
kind: Namespace
metadata:
  name: dandelion-mainnet{{ .Values.dandelion.namespaceSuffix }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: dandelion-testnet{{ .Values.dandelion.namespaceSuffix }}
