apiVersion: v1
kind: ConfigMap
metadata:
  name: postgrest-configmap
data:
  initContainer-entrypoint: |
    export PGPASSWORD=${POSTGRES_PASSWORD}
    while [ -z "$(psql -tA -P pager=off -U ${POSTGRES_USER} -h ${POSTGRES_HOST} -c 'SELECT schema_name FROM information_schema.schemata' | grep ^${PGRST_DB_SCHEMA}$)" ]
    do
      sleep 1
    done
