- op: replace
  path: /spec/template/spec/initContainers/1/env
  value:
    - name: RESTORE_SNAPSHOT
      value: "true"
    - name: NETWORK
      value: testnet
    - name: CNODE_DB_PATH
      value: /data
