apiVersion: v1
kind: ConfigMap
metadata:
  name: common-env
data:
  POSTGRES_HOST: init0-postgresql-ha-postgresql
  POSTGRES_HOST_RO: init0-postgresql-ha-postgresql
  POSTGRES_HOST_RW: init0-postgresql-ha-postgresql
  POSTGRES_PORT: "5432"
  POSTGRES_DB: cexplorer
  POSTGRES_USER: postgres
  POSTGREST_USER_RO:  web_anon
  chisel-auth-file: |
    {
      "admin:CHANGEME": [""]
    }
