---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-handler
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods","pods/log"]
  verbs: ["get", "watch", "list", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-handler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-handler
subjects:
- kind: ServiceAccount
  name: default

